{
  "name": "realtime-chat-with-users-rooms",
  "version": "1.0.0",
  "description": "realtime-chat app with rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev":"nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammedSayedRADWAN/Realtime-Chat-With-Users-Rooms.git"
  },
  "author": "Radwan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohammedSayedRADWAN/Realtime-Chat-With-Users-Rooms/issues"
  },
  "homepage": "https://github.com/mohammedSayedRADWAN/Realtime-Chat-With-Users-Rooms#readme",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "socket.io": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
